# wiseflow_java

./: README.md  domain.html.bak  pom.xml  开发文档.md  快速操作指南.md  项目配置设置.md
data/: newsdb.lock.db  newsdb.mv.db
data/articles/: 2024-12-28_15-20-56_妻子💍C罗在环足奖颁奖典礼上用“我的妻子”称呼乔治娜.txt  2024-12-28_15-21-13_内马尔谈获奖：很高兴得到认可，名字镌刻在足坛历史上不可思议.txt  2024-12-28_15-21-14_李璇：沧州6000万资金到账比最后期限晚一天，可能被剥夺中超资格.txt  2024-12-28_15-21-15_奥哈拉：阿森纳是萨卡受伤的罪魁祸首，就连联赛杯他也要上场.txt  2024-12-28_15-21-17_罗马诺：切尔西和吉尔克里斯特认为，留在谢菲联至赛季末是最好的.txt  2024-12-28_15-21-18_未来是否会去土超踢球？恰尔汗奥卢：我希望在国米结束职业生涯.txt  2024-12-28_15-21-19_一年一度愚人节😂世体：维尼修斯在中国与巴黎签订10年合同.txt  2024-12-28_15-21-20_土媒：齐耶赫正寻求离开加拉塔萨雷，希望像前队友那样得到遣散费.txt  2024-12-28_15-21-21_希勒：切尔西会以前四结束这个赛季，他们也将赢得欧协联冠军.txt  2024-12-28_15-21-22_曾被认为最有希望！哈兰德今年打进48球，仍无缘打破梅西91球纪录.txt  2024-12-28_15-21-23_电讯报谈纽卡“疯狗”助教：英超最令人讨厌的人 曾激怒多位主帅.txt  2024-12-28_15-21-24_科尔维尔：我们说球队没在竞争当中并不是撒谎，接下来会继续努力.txt  2024-12-28_15-21-25_博列洛：米兰有优秀的球员，但他们配合不好不像一支球队.txt  2024-12-28_15-21-26_世体：德容不再不可或缺，如果无法提升比赛强度巴萨不会寻求续约.txt  2024-12-28_15-21-27_谢文能在英国训练，球迷调侃：哥们IP英国，你这是要踢英超吗？.txt  2024-12-28_15-21-28_经友好协商，宋琛留队，刘至郅与我俱乐部续约.txt  2024-12-28_15-21-29_啥坏事😂C罗调侃：如果乔治娜没准时到，我今晚要干点坏事.txt  2024-12-28_15-21-30_佩雷拉：在上港时和澳波交手过两三次，我想让狼队踢出美丽足球.txt  2024-12-28_15-21-30_阿斯：尽管今夏和皇马续约至2030年，但卢宁愿意听取报价.txt  2024-12-28_15-21-31_🤔是否虚高_17岁亚马尔身价1.8亿欧 同龄梅西300万&13年后1.8亿.txt  2024-12-28_15-21-32_赫尔泽勒：足球有时候并不公平，我认为我们应该得到更多积分.txt  2024-12-28_15-21-33_满脸看不上！C罗经典撇嘴：沙特联当然比法甲好，不知人们惊讶啥.txt  2024-12-28_15-21-34_记者：沧州如果因拨款延迟一天未过准入，足协就有矫枉过正之嫌了.txt  2024-12-28_15-21-35_第103届日本高中大赛首球诞生！帝京队内混血后卫头球破门.txt  2024-12-28_15-21-36_给不给过？博主：沧州雄狮没在25日前解决问题，又给足协出了难题.txt  2024-12-28_15-21-37_媒体人：现在过不了准入的，可能只有湖南湘涛.txt  2024-12-28_15-21-38_媒体人：浙江队开价250万引进霍深坪，这对广州队也是挺大的助力.txt  2024-12-28_15-21-39_詹俊：范迪克觉得还有三四年保持状态，利物浦至少该续签两年？.txt  2024-12-28_15-21-40_记者：据说广州队与队员们达成和解，过准入应该没问题了.txt  2024-12-28_15-21-41_第103届日本全国高中足球锦标赛今日开赛，揭幕战帝京vs京都橘.txt  2024-12-28_15-21-42_阿斯：拉莫斯在等冬窗找新东家 若找不到球队退役可能性变大.txt  2024-12-28_15-21-43_阿斯：皇马希望维尼修斯留队，球员想要薪水接近或持平姆巴佩.txt  2024-12-28_15-21-44_布莱顿CEO：本赛季我们取得了几场重大胜利，球迷的态度令我伤心.txt  2024-12-28_15-21-45_亚马尔再谈幽灵进球：上赛季我就在伯纳乌进球了，虽然他们不想算.txt  2024-12-28_15-21-46_媒体人谈沧州球员公开信：确实不在同一城市，是组织远程签字的.txt  2024-12-28_15-21-47_每体：梅西在巴塞罗那开新公司，管理他在酒店和房地产的投资.txt  2024-12-28_15-21-48_20岁的金志树替补登场，成为在英超登场最年轻的韩国球员.txt  2024-12-28_15-21-49_沧州全体球员签名公开信：就过往欠薪达和解，恳请足协酌情准入.txt  2024-12-28_15-21-50_济科批巴西奥委会：奥运会期间遭盗窃，到现在都没人来过问.txt  2024-12-28_15-21-52_小奥斯卡连续更新社媒悼念恩师萨布利奇：死亡不会停止我对你的爱.txt  (+103 more)
src/main/java/com/wiseflow/: WiseflowApplication.java
src/main/java/com/wiseflow/common/: Result.java
src/main/java/com/wiseflow/config/: AiConfig.java  AsyncConfig.java  CacheConfig.java  CommentConfig.java  CrawlerConfig.java  DatabaseConfig.java  LocaleConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/wiseflow/controller/: AdminConfigController.java  ApiController.java  ApiDocController.java  ArticleController.java  ArticleRuleController.java  CategoryController.java  CommentController.java  CommentRuleController.java  ConfigController.java  CrawlerController.java  DomainConfigController.java  DomainController.java  HomeController.java  Index.java  IndexController.java  NewsController.java  SeoKeywordController.java  TagController.java
src/main/java/com/wiseflow/core/crawler/: Crawler.java  NetEaseCrawler.java  WebCrawler.java
src/main/java/com/wiseflow/core/parser/: HtmlParser.java  (+1 more)
src/main/java/com/wiseflow/dto/: DomainConfigRequest.java
src/main/java/com/wiseflow/entity/: Activity.java  Article.java  ArticleRewrite.java  ArticleRule.java  Category.java  Comment.java  CommentRule.java  CrawlLog.java  DomainArticleConfig.java  DomainCommentRule.java  DomainConfig.java  DomainSeoKeyword.java  FailedUrl.java  News.java  NewsContent.java  NewsImage.java  SeoKeyword.java  Tag.java
src/main/java/com/wiseflow/mapper/: ActivityMapper.java  ArticleMapper.java  ArticleRewriteMapper.java  ArticleRuleMapper.java  CategoryMapper.java  CommentMapper.java  CommentRuleMapper.java  CrawlLogMapper.java  DomainArticleConfigMapper.java  DomainArticleRuleMapper.java  DomainCommentRuleMapper.java  DomainConfigMapper.java  DomainSeoKeywordMapper.java  FailedUrlMapper.java  NewsContentMapper.java  NewsImageMapper.java  NewsMapper.java  SeoKeywordMapper.java  TagMapper.java
src/main/java/com/wiseflow/model/: ArticleAiTask.java  CrawlConfig.java  ParseRule.java
src/main/java/com/wiseflow/repository/: ArticleRepository.java  CategoryRepository.java
src/main/java/com/wiseflow/service/: ActivityService.java  ApiService.java  ArticleAiService.java  ArticleRewriteTaskService.java  ArticleRuleService.java  ArticleService.java  CacheCleanupService.java  CategoryService.java  CommentRuleService.java  CommentService.java  CrawlerService.java  DomainConfigService.java  DomainService.java  NewsService.java  SeoKeywordService.java  SeoService.java  SportCommentService.java  SyncService.java  TagService.java
src/main/java/com/wiseflow/task/: CommentGenerationTask.java  CrawlerScheduledTask.java  DomainAssignTask.java  DomainConfigTask.java
src/main/java/com/wiseflow/test/: ArticleAiTest.java
src/main/java/com/wiseflow/util/: ArticleUtil.java  ExcelUtils.java  SportCommentAiUtil.java
src/main/resources/: application.properties  application.yml  messages_en.properties  messages_vi.properties  messages_zh_CN.properties
src/main/resources/db/migration/: V1.0.0__create_article_rule.sql  V1.0.1__create_domain_article_config.sql  V1.0.4__create_seo_keyword_table.sql  V1__create_article_rewrite_table.sql
src/main/resources/mapper/: SeoKeywordMapper.xml
src/main/resources/static/: BBIN.numbers  index.html  批量模版表格.xlsx
src/main/resources/static/js/: article-list.js  seo-keywords.js
src/main/resources/templates/: article-rule.html  articles.html  comment-rule.html  domain.html  error.html  index.html  seo-keyword.html
src/main/resources/templates/articles/: detail.html  list.html
src/main/resources/templates/categories/: edit.html
src/main/resources/templates/fragments/: seo-keywords.html
(+17 files in other folders)
