标题: 消失的他出现了！郭田雨参与清莱联最新合练，此前2个月不见踪影
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f5f0842258native.htm
作者: null
时间: 2024-12-28 15:22:14
分类: 直播吧足球
摘要: 图右为郭田雨 直播吧12月28日讯 清莱联官方社媒12小时前发布了一则训练照，“消失”了一段时间的郭田雨现身参与合练。 本月中旬后，泰超进入间歇期，此前郭田雨已连续5轮比赛无缘名单，并且在很长一段时间内，他没有出现在清莱联的社媒动态里，引起了球迷的讨论。 相关阅读 真全球禁赛了？郭田雨连续5场无缘比赛名单，1个多月不见踪影 今年9月足协发布第一批禁足名单，郭田雨被终身禁足，他上一次代表清莱联还是1...
---正文开始---
图右为郭田雨 直播吧12月28日讯 清莱联官方社媒12小时前发布了一则训练照，“消失”了一段时间的郭田雨现身参与合练。 本月中旬后，泰超进入间歇期，此前郭田雨已连续5轮比赛无缘名单，并且在很长一段时间内，他没有出现在清莱联的社媒动态里，引起了球迷的讨论。 相关阅读 真全球禁赛了？郭田雨连续5场无缘比赛名单，1个多月不见踪影 今年9月足协发布第一批禁足名单，郭田雨被终身禁足，他上一次代表清莱联还是11月9日。清莱联下一轮联赛将在明年1月12日重启，郭田雨能否继续职业生涯？
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_241228/202412281019245938.jpg
https://tu.duoduocdn.com/uploads/day_241228/202412281021013114.jpg
https://tu.duoduocdn.com/uploads/day_241228/202412281024224114.jpg
