标题: 博主：英博为马莱莱开出税前110万欧年薪 他在申花是税后60万欧
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f4a69a28c9native.htm
作者: null
时间: 2024-12-28 15:22:47
分类: 直播吧足球
摘要: 直播吧12月28日讯 据博主“中超观察家”透露，大连英博为马莱莱开出的薪水，要略高于此前他在申花的薪水。 关于马莱莱加盟大连英博的情况，该博主透露写道： 马莱莱被大连英博少东家宣了，90%加盟这个说法有点意思，没签字的话就不算板上钉钉。马莱莱在申花税后是60万欧元，英博给的是税前110万欧元，这个价格也算比较超值了，只要马莱莱能达成两位数的进球，这笔买卖就相当划算。
---正文开始---
直播吧12月28日讯 据博主“中超观察家”透露，大连英博为马莱莱开出的薪水，要略高于此前他在申花的薪水。 关于马莱莱加盟大连英博的情况，该博主透露写道： 马莱莱被大连英博少东家宣了，90%加盟这个说法有点意思，没签字的话就不算板上钉钉。马莱莱在申花税后是60万欧元，英博给的是税前110万欧元，这个价格也算比较超值了，只要马莱莱能达成两位数的进球，这笔买卖就相当划算。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_240225/65db0b3eb8a49.jpg
