标题: 重大打击！阿尔特塔：萨卡进行了手术，可能会缺阵超过两个月
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f3340a4b59native.htm
作者: null
时间: 2024-12-28 15:23:27
分类: 直播吧足球
摘要: 直播吧12月28日讯 阿森纳1-0战胜伊普斯维奇，阿尔特塔赛后表示，萨卡预计将缺阵超过两个月。 阿尔特塔谈萨卡伤情：“我更想让医生来说，但他进行了手术，一切都很好。不幸的是，他将缺席非常非常多周。我说很多周，我想会超过两个月。我不知道具体会多久，这要看情况，疤痕组织如何开始愈合等。”
---正文开始---
直播吧12月28日讯 阿森纳1-0战胜伊普斯维奇，阿尔特塔赛后表示，萨卡预计将缺阵超过两个月。 阿尔特塔谈萨卡伤情：“我更想让医生来说，但他进行了手术，一切都很好。不幸的是，他将缺席非常非常多周。我说很多周，我想会超过两个月。我不知道具体会多久，这要看情况，疤痕组织如何开始愈合等。”
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_241226/676d4a263b2e7.jpg
