标题: C罗：祝阿莫林和曼联一切顺利，这是我依然深爱的俱乐部❤️
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f59f2e1faenative.htm
作者: null
时间: 2024-12-28 15:22:20
分类: 直播吧足球
摘要: 直播吧12月28日讯 环足奖颁奖典礼，C罗接受采访谈到曼联和阿莫林。 C罗表示：“阿莫林在葡萄牙执教我的葡体时做得很好，但是英超是一个不同的联赛，是世界上竞争最激烈的联赛。” “我知道这会很难，他们会继续这场风暴，但是风暴之后太阳就会出来。” “祝他一切顺利，我也希望曼联一切顺利，因为这是我依然深爱的俱乐部。”
---正文开始---
直播吧12月28日讯 环足奖颁奖典礼，C罗接受采访谈到曼联和阿莫林。 C罗表示：“阿莫林在葡萄牙执教我的葡体时做得很好，但是英超是一个不同的联赛，是世界上竞争最激烈的联赛。” “我知道这会很难，他们会继续这场风暴，但是风暴之后太阳就会出来。” “祝他一切顺利，我也希望曼联一切顺利，因为这是我依然深爱的俱乐部。”
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_241228/202412281008307514.jpg
