标题: 斯基拉：汉茨科是莫塔的主要目标，但费耶诺德不愿在冬窗放人
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f2cb704133native.htm
作者: null
时间: 2024-12-28 15:23:38
分类: 直播吧足球
摘要: 直播吧12月28日讯 据意大利记者斯基拉透露，汉茨科是尤文主帅莫塔的主要目标，但费耶诺德不愿在冬窗放人。 斯基拉指出，尤文有意在冬窗签下中卫新援，费耶诺德中卫汉茨科是莫塔的主要目标，但费耶诺德不想在1月份出售汉茨科，他们更愿意在明年6月卖掉这位27岁的斯洛伐克球员，尤文正在努力寻找双方都能接受的交易方案。 汉茨科身高1米88，可以出任中卫和左后卫位置，本赛季出战25场比赛，打进3球，送出4记助攻，...
---正文开始---
直播吧12月28日讯 据意大利记者斯基拉透露，汉茨科是尤文主帅莫塔的主要目标，但费耶诺德不愿在冬窗放人。 斯基拉指出，尤文有意在冬窗签下中卫新援，费耶诺德中卫汉茨科是莫塔的主要目标，但费耶诺德不想在1月份出售汉茨科，他们更愿意在明年6月卖掉这位27岁的斯洛伐克球员，尤文正在努力寻找双方都能接受的交易方案。 汉茨科身高1米88，可以出任中卫和左后卫位置，本赛季出战25场比赛，打进3球，送出4记助攻，德转身价3500万欧元。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_240616/666ebb15a5d16.jpg
