标题: 斯基拉：科林蒂安、福塔莱萨有意免签37岁大卫-路易斯
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f4bfb25e8dnative.htm
作者: null
时间: 2024-12-28 15:22:42
分类: 直播吧足球
摘要: 直播吧12月28日讯 据意大利记者斯基拉透露，科林蒂安、福塔莱萨有意免签大卫-路易斯。 大卫-路易斯与弗拉门戈的合同明年1月份到期，斯基拉指出，巴西俱乐部科林蒂安、福塔莱萨对这位37岁的中卫感兴趣，有意将其免签至阵中。 大卫-路易斯上赛季为弗拉门戈出战36场比赛，打进3球，出场时间2512分钟。
---正文开始---
直播吧12月28日讯 据意大利记者斯基拉透露，科林蒂安、福塔莱萨有意免签大卫-路易斯。 大卫-路易斯与弗拉门戈的合同明年1月份到期，斯基拉指出，巴西俱乐部科林蒂安、福塔莱萨对这位37岁的中卫感兴趣，有意将其免签至阵中。 大卫-路易斯上赛季为弗拉门戈出战36场比赛，打进3球，出场时间2512分钟。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_220703/62c195e9ba924.jpg
