标题: 意天空：夸尔塔接近重返河床，佛罗伦萨要价800万欧&河床开600万
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f42500f0danative.htm
作者: null
时间: 2024-12-28 15:23:06
分类: 直播吧足球
摘要: 直播吧12月28日讯 据意大利天空体育报道，佛罗伦萨后卫马丁内斯-夸尔塔越来越接近加盟河床。 现年28岁的阿根廷后卫夸尔塔在河床出道，2020年加盟佛罗伦萨，至今为球队出场140次打进15球。不过本赛季夸尔塔在佛罗伦萨失去了位置，拉涅利和科穆佐成为了球队的主力中卫组合。 意大利天空体育称，河床希望在冬季签回旧将夸尔塔，而各方越来越接近达成协议。佛罗伦萨的要价是800万欧元，而河床的报价是600万欧...
---正文开始---
直播吧12月28日讯 据意大利天空体育报道，佛罗伦萨后卫马丁内斯-夸尔塔越来越接近加盟河床。 现年28岁的阿根廷后卫夸尔塔在河床出道，2020年加盟佛罗伦萨，至今为球队出场140次打进15球。不过本赛季夸尔塔在佛罗伦萨失去了位置，拉涅利和科穆佐成为了球队的主力中卫组合。 意大利天空体育称，河床希望在冬季签回旧将夸尔塔，而各方越来越接近达成协议。佛罗伦萨的要价是800万欧元，而河床的报价是600万欧元，双方的差距正在不断缩小，人们对夸尔塔重返河床充满信心。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_240125/65b22c5003654.jpg
