标题: 罗体：米兰有意蒙扎中场邦多，球员冬窗转会费约1000万欧
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f351c1c2benative.htm
作者: null
时间: 2024-12-28 15:23:24
分类: 直播吧足球
摘要: 直播吧12月28日讯 据《罗马体育报》报道称，米兰有意蒙扎中场邦多，球员冬窗转会费1000万欧。 米兰在冬窗需要补强中场位置，目前最热门的人选之一是蒙扎中场邦多，他早在2021年还在为南锡效力的时候，就已经被米兰时任球探主管蒙卡达所关注。 邦多很乐意加盟米兰，如果米兰高层决定立刻支付大约1000万欧的转会费，那么邦多可能会在冬窗就立刻加盟米兰，蒙扎则可以将这笔钱用来投资引进新的前锋。 邦多现年21...
---正文开始---
直播吧12月28日讯 据《罗马体育报》报道称，米兰有意蒙扎中场邦多，球员冬窗转会费1000万欧。 米兰在冬窗需要补强中场位置，目前最热门的人选之一是蒙扎中场邦多，他早在2021年还在为南锡效力的时候，就已经被米兰时任球探主管蒙卡达所关注。 邦多很乐意加盟米兰，如果米兰高层决定立刻支付大约1000万欧的转会费，那么邦多可能会在冬窗就立刻加盟米兰，蒙扎则可以将这笔钱用来投资引进新的前锋。 邦多现年21岁，他在本赛季的蒙扎出场18次，是球队的主力中场。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/news/day_241228/202412280710591451.jpg
