标题: 詹俊：阿森纳8轮不败升上第二，他们与切尔西会交替向利物浦施压
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f38217d27dnative.htm
作者: null
时间: 2024-12-28 15:23:21
分类: 直播吧足球
摘要: 直播吧12月28日讯 阿森纳1-0战胜伊普斯维奇升至英超第二，詹俊点评了枪手的表现。 詹俊：“没有球队在2024年（自然年）英超获胜场次比阿森纳的26场更多，零封场次枪手也是最多的。扎扎实实的一场小胜，这已经是他们对阵“升班马”的13连胜了。破密集防守是世界难题，萨卡缺席下边路一对一突破会减少，靠边路传中能制造对方禁区内混乱和给队友提供后上得分机会，曼城可以多借鉴。原有的优势：角球，加布里埃尔没破...
---正文开始---
直播吧12月28日讯 阿森纳1-0战胜伊普斯维奇升至英超第二，詹俊点评了枪手的表现。 詹俊：“没有球队在2024年（自然年）英超获胜场次比阿森纳的26场更多，零封场次枪手也是最多的。扎扎实实的一场小胜，这已经是他们对阵“升班马”的13连胜了。破密集防守是世界难题，萨卡缺席下边路一对一突破会减少，靠边路传中能制造对方禁区内混乱和给队友提供后上得分机会，曼城可以多借鉴。原有的优势：角球，加布里埃尔没破门有点可惜，而赖斯的凌空抽射是新配合。连续8轮不败升上第二位，枪手与蓝军会以不同方式交替向红军施压。 ”
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_241228/676f389df3645.jpg
