标题: 满脸看不上！C罗经典撇嘴：沙特联当然比法甲好，不知人们惊讶啥
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f8b30bebb1native.htm
作者: null
时间: 2024-12-28 15:21:33
分类: 直播吧足球
摘要: 直播吧12月28日讯 环球足球奖颁奖典礼今日凌晨举办，C罗在典礼上再次表示沙特联比法甲更好，还称不知道人们对此为何如此惊讶。 主持人：“你之前实际上制造了了不少头条新闻，说沙特联赛比甲级联赛好。” C罗：“法甲？轻松松松。当然了。我这么说不是因为我在沙特踢球。我不在乎人们怎么想，但他们应该去那儿踢球看看。在38、39、40度的气温下去冲刺几次，看看他们会怎么样。别听我怎么说，自己去那儿试试看。” ...
---正文开始---
直播吧12月28日讯 环球足球奖颁奖典礼今日凌晨举办，C罗在典礼上再次表示沙特联比法甲更好，还称不知道人们对此为何如此惊讶。 主持人：“你之前实际上制造了了不少头条新闻，说沙特联赛比甲级联赛好。” C罗：“法甲？轻松松松。当然了。我这么说不是因为我在沙特踢球。我不在乎人们怎么想，但他们应该去那儿踢球看看。在38、39、40度的气温下去冲刺几次，看看他们会怎么样。别听我怎么说，自己去那儿试试看。” “法甲就只有巴黎圣日耳曼，其他的都不行了。这就是我的观点，法甲只有巴黎圣日耳曼，抱歉。巴黎是最强的，没有人和他们竞争。他们的球员更好，钱更多。这就是事实，我没有撒谎，说的也不是什么新鲜话。我不明白人们为何这么惊讶。”
---正文结束---
图片链接:
https://vodapp.duoduocdn.com/4a8d9c67vodtransgzp1251542705/57cb2f4c1397757901294274262/coverBySnapshot/coverBySnapshot_10_0.jpg
https://tu.duoduocdn.com/ico/video_play3x.png
https://tu.duoduocdn.com/uploads/day_241228/202412281330112309.jpg
