标题: 罗体：与尤文续约后，麦肯尼目前的250万欧年薪会略微提高
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f3a627b7b5native.htm
作者: null
时间: 2024-12-28 15:23:19
分类: 直播吧足球
摘要: 直播吧12月28日讯 据《罗马体育报》报道称，麦肯尼在续约后，目前的250万欧年薪会略微提高。 麦肯尼选择再次与尤文完成续约，这一次他将会续约到2028年的6月30日，并且可以选择性续约到2029年，届时他也将年满31岁。 目前麦肯尼的年薪为250万欧左右，他在今年夏天与尤文续约时保持了上一份合同的年薪，而这一次续约，他的薪资也会有略微的提高。 麦肯尼可能不是尤文队内的绝对核心，但他也是可靠的球员...
---正文开始---
直播吧12月28日讯 据《罗马体育报》报道称，麦肯尼在续约后，目前的250万欧年薪会略微提高。 麦肯尼选择再次与尤文完成续约，这一次他将会续约到2028年的6月30日，并且可以选择性续约到2029年，届时他也将年满31岁。 目前麦肯尼的年薪为250万欧左右，他在今年夏天与尤文续约时保持了上一份合同的年薪，而这一次续约，他的薪资也会有略微的提高。 麦肯尼可能不是尤文队内的绝对核心，但他也是可靠的球员，他的价值也在经历了几年的停滞甚至下跌后，再次呈增长趋势。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_210111/5ffc2b4a94d53.jpg
