标题: 2024年英超零封榜：阿森纳18场居首，埃弗顿14场第二&曼城11场
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f2b303854anative.htm
作者: null
时间: 2024-12-28 15:23:41
分类: 直播吧足球
摘要: 直播吧12月28日讯 英超第18轮比赛，阿森纳主场1-0击败伊普斯维奇。 据Squawka统计，阿森纳2024年在英超完成18场零封，至少比其他英超球队多4场。 阿森纳2024年在英超丢掉25球，至少比其他英超球队少14球。 阿森纳2024年赢下26场英超比赛，英超球队中最多。 2024年英超零封榜： 阿森纳——18 埃弗顿——14 曼城——11 利物浦——10 布莱顿——10 曼联——9 水晶宫...
---正文开始---
直播吧12月28日讯 英超第18轮比赛，阿森纳主场1-0击败伊普斯维奇。 据Squawka统计，阿森纳2024年在英超完成18场零封，至少比其他英超球队多4场。 阿森纳2024年在英超丢掉25球，至少比其他英超球队少14球。 阿森纳2024年赢下26场英超比赛，英超球队中最多。 2024年英超零封榜： 阿森纳——18 埃弗顿——14 曼城——11 利物浦——10 布莱顿——10 曼联——9 水晶宫——9 纽卡——9 切尔西——8 诺丁汉森林——8
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/news/day_241228/202412280631494400.jpg
