标题: 卡索拉社媒晒与阿尔特塔合照：很高兴见到你，感谢你所做的一切
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f4615b139bnative.htm
作者: null
时间: 2024-12-28 15:22:56
分类: 直播吧足球
摘要: 直播吧12月28日讯 英超第18轮比赛，阿森纳主场1-0击败伊普斯维奇。 前阿森纳中场卡索拉回到酋长球场，现场观看了这场比赛，他在社交媒体上晒出与老队友、阿森纳现任主帅阿尔特塔的合照。 卡索拉写道：“很高兴见到你，我的朋友，感谢你所做的一切。” 卡索拉2012年到2018年期间为阿森纳出战180场比赛，贡献29球44助，这位40岁的中场目前在皇家奥维耶多踢球。
---正文开始---
直播吧12月28日讯 英超第18轮比赛，阿森纳主场1-0击败伊普斯维奇。 前阿森纳中场卡索拉回到酋长球场，现场观看了这场比赛，他在社交媒体上晒出与老队友、阿森纳现任主帅阿尔特塔的合照。 卡索拉写道：“很高兴见到你，我的朋友，感谢你所做的一切。” 卡索拉2012年到2018年期间为阿森纳出战180场比赛，贡献29球44助，这位40岁的中场目前在皇家奥维耶多踢球。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/news/day_241228/202412280826497815.jpg
