标题: 两度发声🎙年初环足奖颁奖礼后C罗批FIFA奖项，年末开炮金球奖
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f548127c67native.htm
作者: null
时间: 2024-12-28 15:22:27
分类: 直播吧足球
摘要: 直播吧12月28日讯 2024环足奖颁奖典礼，C罗获得历史最佳射手奖，他领奖采访时表示维尼修斯应获金球奖，当着所有人面说这不公平。 今年年初的2023环足奖，C罗获得三项奖项，最佳中东球员、最佳射手、最受球迷欢迎奖。在接受葡媒《记录报》采访时，C罗批评FIFA奖项正失去可信度。 相关新闻： 现场开炮！C罗：维尼修斯应获金球奖，我当着所有人面说这不公平 C罗：FIFA最佳等奖项正失去可信度，并不是说...
---正文开始---
直播吧12月28日讯 2024环足奖颁奖典礼，C罗获得历史最佳射手奖，他领奖采访时表示维尼修斯应获金球奖，当着所有人面说这不公平。 今年年初的2023环足奖，C罗获得三项奖项，最佳中东球员、最佳射手、最受球迷欢迎奖。在接受葡媒《记录报》采访时，C罗批评FIFA奖项正失去可信度。 相关新闻： 现场开炮！C罗：维尼修斯应获金球奖，我当着所有人面说这不公平 C罗：FIFA最佳等奖项正失去可信度，并不是说梅西、哈姆不配
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_241228/202412280130003518.jpg
https://tu.duoduocdn.com/uploads/day_241228/202412280933227258.jpg
