标题: 意媒：利雅得胜利1月1500万欧求购戴维，将提供超过600万的年薪
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f5b8da1a07native.htm
作者: null
时间: 2024-12-28 15:22:23
分类: 直播吧足球
摘要: 直播吧12月28日讯 据《全尤文》报道，利雅得胜利准备在冬季转会期高薪邀请乔纳森-戴维加盟。 现年24岁的戴维是加拿大国脚前锋，目前效力于里尔。他的合同只剩半年到期，包括巴萨、尤文、国米在内的不少欧洲豪门都在关注他，并希望在球员合同到期后免签戴维。 不过利雅得胜利愿意在明年1月开价1000万至1500万欧元转会费，让里尔提前放人。戴维此前要求得到600万欧元的年薪，而为了说服球员去沙特踢球，利雅得...
---正文开始---
直播吧12月28日讯 据《全尤文》报道，利雅得胜利准备在冬季转会期高薪邀请乔纳森-戴维加盟。 现年24岁的戴维是加拿大国脚前锋，目前效力于里尔。他的合同只剩半年到期，包括巴萨、尤文、国米在内的不少欧洲豪门都在关注他，并希望在球员合同到期后免签戴维。 不过利雅得胜利愿意在明年1月开价1000万至1500万欧元转会费，让里尔提前放人。戴维此前要求得到600万欧元的年薪，而为了说服球员去沙特踢球，利雅得胜利愿意提供远超600万欧元的年薪。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_241207/6753c1ca9f631.jpg
