标题: 谢文能在英国训练，球迷调侃：哥们IP英国，你这是要踢英超吗？
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f9bc76f25fnative.htm
作者: null
时间: 2024-12-28 15:21:27
分类: 直播吧足球
摘要: 直播吧12月28日讯 最近，谢文能在社媒晒出了自己在英国度假时继续训练的视频，不过却引来了不少网友的留言调侃。 在英国度假的谢文能，依旧身穿泰山队训练服保持着日常的训练，他晒出视频并配文“不一样的的圣诞”。 由于其身在英国，因此不少网友留言写道，“不是哥们IP英国，你这是要踢英超吗？我想都不敢想”，“ip怎么在英国，不是传言加盟比利时球队吗，难道”，“IP在英国！留洋利物浦！阻击切尔西！”
---正文开始---
直播吧12月28日讯 最近，谢文能在社媒晒出了自己在英国度假时继续训练的视频，不过却引来了不少网友的留言调侃。 在英国度假的谢文能，依旧身穿泰山队训练服保持着日常的训练，他晒出视频并配文“不一样的的圣诞”。 由于其身在英国，因此不少网友留言写道，“不是哥们IP英国，你这是要踢英超吗？我想都不敢想”，“ip怎么在英国，不是传言加盟比利时球队吗，难道”，“IP在英国！留洋利物浦！阻击切尔西！”
---正文结束---
图片链接:
https://vodhl.duoduocdn.com/4a8d9c67vodtransgzp1251542705/564047e81397757901205247194/coverBySnapshot/coverBySnapshot_10_0.jpg
https://tu.duoduocdn.com/ico/video_play3x.png
