标题: 媒体人：浙江队开价250万引进霍深坪，这对广州队也是挺大的助力
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f8c221b236native.htm
作者: null
时间: 2024-12-28 15:21:38
分类: 直播吧足球
摘要: 直播吧12月28日讯 据媒体人苗原透露，浙江队开出250万的转会费，希望能引进广州队门将霍深坪。 苗原在社媒透露写道：“浙江队谈霍深坪250万，现在大家都囤年轻门将，这个价真的可以了，对广州队也是一股挺大的助力了，大家都赢。” 21岁的霍深坪，出自恒大足校，共为广州队出场51次，其中12次完成零封。目前，霍深坪的社媒IP地址显示他已经人在浙江。
---正文开始---
直播吧12月28日讯 据媒体人苗原透露，浙江队开出250万的转会费，希望能引进广州队门将霍深坪。 苗原在社媒透露写道：“浙江队谈霍深坪250万，现在大家都囤年轻门将，这个价真的可以了，对广州队也是一股挺大的助力了，大家都赢。” 21岁的霍深坪，出自恒大足校，共为广州队出场51次，其中12次完成零封。目前，霍深坪的社媒IP地址显示他已经人在浙江。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_240504/663637093dce7.jpg
https://tu.duoduocdn.com/uploads/news/day_241228/202412281325401949.jpg
