标题: 官方：姆希塔良当选为2024年亚美尼亚足球先生，这是他第12次获奖
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f4ce6aac5bnative.htm
作者: null
时间: 2024-12-28 15:22:40
分类: 直播吧足球
摘要: 直播吧12月28日讯 国米中场姆希塔良当选为2024年亚美尼亚足球先生。 当地时间本周五，亚美尼亚足协官方宣布，姆希塔良被评为2024年亚美尼亚足球先生，这已经是姆希塔良职业生涯中第12次获得此奖项。姆希塔良在投票中得到87票，巴尔塞扬以62票排名第二，斯佩尔茨扬24票排名第三。 现年35岁的姆希塔良目前依然是国米的主力中场，本赛季在意甲出场16次，打进1球助攻3次。
---正文开始---
直播吧12月28日讯 国米中场姆希塔良当选为2024年亚美尼亚足球先生。 当地时间本周五，亚美尼亚足协官方宣布，姆希塔良被评为2024年亚美尼亚足球先生，这已经是姆希塔良职业生涯中第12次获得此奖项。姆希塔良在投票中得到87票，巴尔塞扬以62票排名第二，斯佩尔茨扬24票排名第三。 现年35岁的姆希塔良目前依然是国米的主力中场，本赛季在意甲出场16次，打进1球助攻3次。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_230511/645c14343ca00.jpg
