标题: 内马尔谈获奖：很高兴得到认可，名字镌刻在足坛历史上不可思议
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676fa5ab6067enative.htm
作者: null
时间: 2024-12-28 15:21:13
分类: 直播吧足球
摘要: 直播吧12月28日讯 在2024年环球足球奖颁奖典礼中，效力于利雅得新月的内马尔获得球员生涯奖、 内马尔在社交媒体上晒出领奖的照片，并写道：“我要感谢我的家人、朋友、队友、教练和球迷。” “我很高兴得到这样的认可，能将自己的名字镌刻在足球历史上，这真的太不可思议了。” “非常荣幸获得环球足球奖颁发的这一奖项。” 内马尔去年夏天加盟利雅得新月以来长期因伤缺席，今年10月短暂复出后再次受伤，加盟至今仅...
---正文开始---
直播吧12月28日讯 在2024年环球足球奖颁奖典礼中，效力于利雅得新月的内马尔获得球员生涯奖、 内马尔在社交媒体上晒出领奖的照片，并写道：“我要感谢我的家人、朋友、队友、教练和球迷。” “我很高兴得到这样的认可，能将自己的名字镌刻在足球历史上，这真的太不可思议了。” “非常荣幸获得环球足球奖颁发的这一奖项。” 内马尔去年夏天加盟利雅得新月以来长期因伤缺席，今年10月短暂复出后再次受伤，加盟至今仅为利雅得新月出场7次。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/news/day_241228/202412281514067687.jpg
