标题: 菲律宾主场2-1绝杀泰国，52年来首次击败对手
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f5ec9139d6native.htm
作者: null
时间: 2024-12-28 15:22:19
分类: 直播吧足球
摘要: 直播吧12月28日讯 当地时间周五晚上进行的东南亚锦标赛半决赛首回合，菲律宾在里扎尔纪念体育场以2-1的比分力克泰国，52年来首次战胜对手。 凭借着雷耶斯的进球和基克-利纳雷斯的绝杀，坐镇主场的菲律宾最终2-1击败卫冕冠军泰国，为晋级决赛占据了先机。 这场胜利是菲律宾52年来首次战胜泰国，上一次胜利还是于1972年在雅加达取得。半决赛次回合比赛，将于下周一在曼谷进行。
---正文开始---
直播吧12月28日讯 当地时间周五晚上进行的东南亚锦标赛半决赛首回合，菲律宾在里扎尔纪念体育场以2-1的比分力克泰国，52年来首次战胜对手。 凭借着雷耶斯的进球和基克-利纳雷斯的绝杀，坐镇主场的菲律宾最终2-1击败卫冕冠军泰国，为晋级决赛占据了先机。 这场胜利是菲律宾52年来首次战胜泰国，上一次胜利还是于1972年在雅加达取得。半决赛次回合比赛，将于下周一在曼谷进行。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/news/day_241228/202412281012351446.jpg
