标题: 邮报：埃弗顿仍未和布兰斯维特谈续约，曼联等队有意该球员
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f41e82d8ddnative.htm
作者: null
时间: 2024-12-28 15:23:06
分类: 直播吧足球
摘要: 直播吧12月28日讯 据《每日邮报》报道，埃弗顿仍未和布兰斯维特谈续约，曼联、曼城、利物浦等队都有意引入该球员。 布兰斯维特与埃弗顿的合同2027年夏天到期，他现在在转会市场上的估值为4200万欧。今夏曼联曾为布兰斯维特报价5000万英镑，但被埃弗顿拒绝（据悉埃弗顿的心理价位是7500万英镑）。 在埃弗顿被弗里德金家族收购后，布兰斯维特并不排斥和该俱乐部续约，但埃弗顿现在匹配曼联给布兰斯维特开出的...
---正文开始---
直播吧12月28日讯 据《每日邮报》报道，埃弗顿仍未和布兰斯维特谈续约，曼联、曼城、利物浦等队都有意引入该球员。 布兰斯维特与埃弗顿的合同2027年夏天到期，他现在在转会市场上的估值为4200万欧。今夏曼联曾为布兰斯维特报价5000万英镑，但被埃弗顿拒绝（据悉埃弗顿的心理价位是7500万英镑）。 在埃弗顿被弗里德金家族收购后，布兰斯维特并不排斥和该俱乐部续约，但埃弗顿现在匹配曼联给布兰斯维特开出的工资有困难（曼联愿意为布兰斯维特提供每周16万英镑薪水的合同，而埃弗顿队内球员的顶薪是每周13万英镑左右）。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_240311/65ef0e1b6eeda.jpg
