标题: 第103届日本全国高中足球锦标赛今日开赛，揭幕战帝京vs京都橘
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f8710a5fbanative.htm
作者: null
时间: 2024-12-28 15:21:41
分类: 直播吧足球
摘要: 直播吧12月28日讯 第103届日本全国高中足球锦标赛揭幕战将于当地时间今天下午14点30分（北京时间13点30分）在东京国立竞技场举行，对阵双方帝京高中和京都橘高中。 首届日本全国高中足球锦标赛于1917年举办，上届冠军位青森山田高中。日本全国高中足球锦标赛已经成为了未来之星的摇篮，川口能活、中田英寿、中村俊辅、本田圭佑、内田笃人等知名球员正是通过本大会脱颖而出，得以被职业俱乐部录用，成为职业球...
---正文开始---
直播吧12月28日讯 第103届日本全国高中足球锦标赛揭幕战将于当地时间今天下午14点30分（北京时间13点30分）在东京国立竞技场举行，对阵双方帝京高中和京都橘高中。 首届日本全国高中足球锦标赛于1917年举办，上届冠军位青森山田高中。日本全国高中足球锦标赛已经成为了未来之星的摇篮，川口能活、中田英寿、中村俊辅、本田圭佑、内田笃人等知名球员正是通过本大会脱颖而出，得以被职业俱乐部录用，成为职业球员。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/news/day_241228/202412281304171530.jpg
