标题: 啥坏事😂C罗调侃：如果乔治娜没准时到，我今晚要干点坏事
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f94971448anative.htm
作者: null
时间: 2024-12-28 15:21:29
分类: 直播吧足球
摘要: 直播吧12月28日讯 环球足球奖颁奖典礼，乔治娜在颁奖典礼开始后才抵达观众席，刚好赶上C罗领取历史最佳射手奖。 C罗在台上开玩笑：“如果她没准时到，我今晚要干点坏事的。”
---正文开始---
直播吧12月28日讯 环球足球奖颁奖典礼，乔治娜在颁奖典礼开始后才抵达观众席，刚好赶上C罗领取历史最佳射手奖。 C罗在台上开玩笑：“如果她没准时到，我今晚要干点坏事的。”
---正文结束---
图片链接:
https://vodapp.duoduocdn.com/4a8d9c67vodtransgzp1251542705/47e4429e1397757900786279576/coverBySnapshot/coverBySnapshot_10_0.jpg
https://tu.duoduocdn.com/ico/video_play3x.png
