标题: 巴洛特利因流感缺席本轮意甲，维埃拉：令人遗憾&他的训练很好
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f45437bc8dnative.htm
作者: null
时间: 2024-12-28 15:22:57
分类: 直播吧足球
摘要: 直播吧12月28日讯 热那亚主帅维埃拉表示，巴洛特利因流感缺席本轮意甲联赛。 北京时间12月28日晚22时，意甲联赛第18轮，热那亚将在客场挑战恩波利。维埃拉在赛前表示：“巴洛特利无法随队前往恩波利，因为他患上了流感，今天他只能待在家里。我很遗憾，因为他在训练中表现得很好。” 维埃拉接着说：“对我而言，所有球员都必须明白，他们都是团队的一份子，目前这个时期我们需要每一个人。这是一个艰难的时期，我们...
---正文开始---
直播吧12月28日讯 热那亚主帅维埃拉表示，巴洛特利因流感缺席本轮意甲联赛。 北京时间12月28日晚22时，意甲联赛第18轮，热那亚将在客场挑战恩波利。维埃拉在赛前表示：“巴洛特利无法随队前往恩波利，因为他患上了流感，今天他只能待在家里。我很遗憾，因为他在训练中表现得很好。” 维埃拉接着说：“对我而言，所有球员都必须明白，他们都是团队的一份子，目前这个时期我们需要每一个人。这是一个艰难的时期，我们必须团结一致，这非常重要。”
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_241222/676787680aaa7.jpg
