标题: 小奥斯卡连续更新社媒悼念恩师萨布利奇：死亡不会停止我对你的爱
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f772192448native.htm
作者: null
时间: 2024-12-28 15:21:52
分类: 直播吧足球
摘要: 直播吧12月28日讯 得知恩师萨布利奇去世的消息后，小奥斯卡连续更新社媒动态，悼念了恩师的离去。 小奥斯卡先是晒出了一张他与萨布利奇的合影并配文“安息”。随后，他又晒出了萨布利奇执教沧州期间为其庆祝生日的视频，他为此配文“死亡不会停止我对你的爱”，并附上了很多哭泣的表情。
---正文开始---
直播吧12月28日讯 得知恩师萨布利奇去世的消息后，小奥斯卡连续更新社媒动态，悼念了恩师的离去。 小奥斯卡先是晒出了一张他与萨布利奇的合影并配文“安息”。随后，他又晒出了萨布利奇执教沧州期间为其庆祝生日的视频，他为此配文“死亡不会停止我对你的爱”，并附上了很多哭泣的表情。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/news/day_241228/202412281156199473.jpg
https://tu.duoduocdn.com/uploads/news/day_241228/202412281156313964.jpg
