标题: 媒体人：中甲黑龙江冰城南下搬迁正在推进
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f6f3c009c3native.htm
作者: null
时间: 2024-12-28 15:22:04
分类: 直播吧足球
摘要: 直播吧12月28日讯 据媒体人苗原透露，黑龙江冰城俱乐部的搬迁南下正在推进之中。 2024赛季中甲联赛，黑龙江冰城成绩不佳，6胜9平15负排名第13，勉强保级成功。关于黑龙江冰城的搬迁，苗原在社媒透露写道： 黑龙江在推进流程中，没有100%搬迁，我估计啊，就是这条路了。 南下这事儿，两年前就和球迷讨论过吧，当时考虑过留支小队在黑龙江，换个安慰的角度想，球迷赚到了两年…… 现在的环境比两年前更严峻，...
---正文开始---
直播吧12月28日讯 据媒体人苗原透露，黑龙江冰城俱乐部的搬迁南下正在推进之中。 2024赛季中甲联赛，黑龙江冰城成绩不佳，6胜9平15负排名第13，勉强保级成功。关于黑龙江冰城的搬迁，苗原在社媒透露写道： 黑龙江在推进流程中，没有100%搬迁，我估计啊，就是这条路了。 南下这事儿，两年前就和球迷讨论过吧，当时考虑过留支小队在黑龙江，换个安慰的角度想，球迷赚到了两年…… 现在的环境比两年前更严峻，能留肯定还是想留，理性来说怎么选择都能理解，看具体最后啥方案吧。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/news/day_240724/202407241206555575.jpg
