标题: 隆戈：尤文总监琼托利将达尼洛推荐给米兰，但目前这条路是冷却的
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f3b54c1ee1native.htm
作者: null
时间: 2024-12-28 15:23:18
分类: 直播吧足球
摘要: 直播吧12月28日讯 据米兰跟队记者隆戈报道称，达尼洛被推荐给米兰，但目前这条路处于冷却状态。 隆戈在社交媒体上写道：“有关达尼洛的话题，这名球员倾向于加盟那不勒斯，这是他首选的目的地。” “达尼洛与尤文之间也没有矛盾（双方保持极大的尊重），尤文希望能够从转会中得到转会费。” “达尼洛加盟米兰？琼托利向米兰推荐过，但目前这条道路是冷却的。”
---正文开始---
直播吧12月28日讯 据米兰跟队记者隆戈报道称，达尼洛被推荐给米兰，但目前这条路处于冷却状态。 隆戈在社交媒体上写道：“有关达尼洛的话题，这名球员倾向于加盟那不勒斯，这是他首选的目的地。” “达尼洛与尤文之间也没有矛盾（双方保持极大的尊重），尤文希望能够从转会中得到转会费。” “达尼洛加盟米兰？琼托利向米兰推荐过，但目前这条道路是冷却的。”
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_190811/5d502ddb22301.jpg
