标题: 意甲彩经：国米延续连胜，亚特兰大不败
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f54fa3ef2enative.htm
作者: null
时间: 2024-12-28 15:22:17
分类: 直播吧足球
摘要: 恩波利 vs 热那亚 恩波利上轮2-3输给亚特兰大，联赛遭遇两连败，科隆博和埃斯波西托破门，他们在86分钟惨遭绝杀。 热那亚上轮1-2输给那不勒斯，联赛三轮不胜，皮纳蒙蒂扳回一球，巴洛特利下半场替补出战未能破门。 交锋往绩方面，恩波利近10次对阵热那亚取得1胜5平4负。亚洲指数目前维持在主让平半，恩波利连续两场惜败，上轮险些战平联赛领头羊，总体表现值得肯定。热那亚高出降级区两分，维埃拉遭遇上任后首...
---正文开始---
恩波利 vs 热那亚 恩波利上轮2-3输给亚特兰大，联赛遭遇两连败，科隆博和埃斯波西托破门，他们在86分钟惨遭绝杀。 热那亚上轮1-2输给那不勒斯，联赛三轮不胜，皮纳蒙蒂扳回一球，巴洛特利下半场替补出战未能破门。 交锋往绩方面，恩波利近10次对阵热那亚取得1胜5平4负。亚洲指数目前维持在主让平半，恩波利连续两场惜败，上轮险些战平联赛领头羊，总体表现值得肯定。热那亚高出降级区两分，维埃拉遭遇上任后首败，最近3个客场零封对手，防守稳健是他们最突出的特点。部分指数降至主让平手，两队实力接近，平局机会较大。 【比赛时间】：12月28日22：00 【竞彩推荐】：让球胜平负（-1）：负；比分：1-1、1-2 【主队伤停】：后卫萨佐诺夫、维蒂、埃布希、中场祖尔科夫斯基、哈斯、前锋佩莱格里、索尔巴肯 【客队伤停】：后卫阿哈诺、中场马林诺夫斯基、前锋梅西亚斯 ———————————————————————— 帕尔马 vs 蒙扎 帕尔马上轮0-5输给罗马，联赛遭遇三连败，他们很早就丢掉两球，队伍信心崩溃遭遇大比分失利。 蒙扎上轮1-2输给尤文图斯，联赛九轮不胜，比林德利攻入一球，门将图拉蒂做出七次扑救表现神勇。 交锋往绩方面，帕尔马近两次对阵蒙扎取得0胜2平0负。亚洲指数目前降至主让平半，帕尔马遭遇联赛最长连败，他们的踢法比较激进，需要根据不同的对手灵活改变战术。蒙扎跌到积分榜垫底位置，主教练内斯塔下课，米兰旧将博凯蒂成为新任主帅，他此前在维罗纳有过短暂执教经历。帕尔马攻防两端失衡，对阵联赛副班长未能维持在主让半球，看好蒙扎带走积分。 【比赛时间】：12月28日22：00 【竞彩推荐】：让球胜平负（-1）：负；比分：1-2、1-1 【主队伤停】：后卫西卡蒂、瓦伦蒂、奥索里奥、中场伯纳贝、艾斯特维斯、前锋科瓦尔斯基、查蓬蒂耶尔 【客队伤停】：门将克拉尼奥、前锋久里奇、中场加利亚尔迪尼、瓦洛蒂、佩西纳、维尼亚托 ———————————————————————— 卡利亚里 vs 国际米兰 卡利亚里上轮1-2输给威尼斯，联赛遭遇三连败，帕沃莱蒂攻入联赛首球，对手门将做出六次扑救。 国际米兰上轮2-0击败科莫，联赛取得四连胜，劳塔罗延续进球荒，奥古斯托和图拉姆各有一球进账。 交锋往绩方面，卡利亚里近10次对阵国际米兰取得1胜2平7负。亚洲指数目前维持在客让一球/球半，卡利亚里阵容比较齐整，但未能踢出预期的进攻效果，最近四场仅收获一个进球。国际米兰落后亚特兰大3分，小因扎吉坚持轮换策略，相信球队会在下半程登上榜首。卡利亚里各项赛事4连败，进攻端办法不多，国际米兰活力满满，让出一球/球半体现实力优势，看好客胜。 【比赛时间】：12月29日01：00 【竞彩推荐】：胜平负：负；比分：0-1、1-2 【主队伤停】：前锋卢文博 【客队伤停】：后卫阿切尔比、帕瓦尔、达米安 ———————————————————————— 拉齐奥 vs 亚特兰大 拉齐奥上轮2-1击败莱切，客场取得三连胜，瓦伦丁点射首开记录，马鲁西奇第87分钟攻入绝杀进球。 亚特兰大上轮3-2击败恩波利，联赛取得十一连胜，雷特吉上半场早早伤退，德凯特拉雷个人独中两元。 交锋往绩方面，拉齐奥近10次对阵亚特兰大取得3胜2平5负。亚洲指数目前维持在客让平半，拉齐奥暂列积分榜第四位，联赛的成绩远超预期，比上赛季同期多拿10分，主教练巴罗尼是第一功臣。亚特兰大是冠军有力竞争者，最近几轮赢得比较惊险，球员开始显露疲态。亚特兰大客场8连胜，让出平半热度不低，全取三分有难度。 【比赛时间】：12月29日03：45 【竞彩推荐】：胜平负：平/负；比分：1-1、1-2 【主队伤停】：中场贝西诺、拉扎里、前锋诺斯林、佩德罗 【客队伤停】：中场鲁杰里、前锋斯卡马卡、雷特吉 （山南） 彩经专栏：最新足彩推荐
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_191122/5dd7892d8d4ee.jpg
