标题: 阿斯：巴萨搬回诺坎普的日期难定，他们续租蒙特惠克也有困难
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f5134c8f79native.htm
作者: null
时间: 2024-12-28 15:22:31
分类: 直播吧足球
摘要: 直播吧12月28日讯 据《阿斯报》报道，巴萨将其主场搬回诺坎普的日期现在难以确定，他们续租蒙特惠克体育场（巴萨目前的临时主场）也有困难。 巴萨原本有在2025年2月26日，将球队主场搬回诺坎普的打算，但因为施工进度的问题现在看难度很大（甚至有人认为巴萨本赛季结束前都不太适合搬回去）。 巴萨和巴塞罗那政府关于租借蒙特惠克的合同明年3月31日到期，如果巴萨想续租，对方最多只能再提供一个月，因为从5月份...
---正文开始---
直播吧12月28日讯 据《阿斯报》报道，巴萨将其主场搬回诺坎普的日期现在难以确定，他们续租蒙特惠克体育场（巴萨目前的临时主场）也有困难。 巴萨原本有在2025年2月26日，将球队主场搬回诺坎普的打算，但因为施工进度的问题现在看难度很大（甚至有人认为巴萨本赛季结束前都不太适合搬回去）。 巴萨和巴塞罗那政府关于租借蒙特惠克的合同明年3月31日到期，如果巴萨想续租，对方最多只能再提供一个月，因为从5月份开始，蒙特惠克体育场有其他活动（如举办演唱会等）安排。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_201021/5f9033f724a22.jpg
