标题: 伊朗国脚雷扎伊安赛前拥抱女球迷，违反伊朗法律可能被罚款&禁赛
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f3e5d61082native.htm
作者: null
时间: 2024-12-28 15:23:11
分类: 直播吧足球
摘要: 直播吧12月28日讯 《全市场》援引伊朗塔斯尼姆通讯社的报道，伊朗国脚拉明-雷扎伊安因拥抱女球迷可能受到处罚。 现年34岁的雷扎伊安效力于德黑兰独立，他曾随伊朗参加过2018年和2022年两届世界杯。在本周中进行的伊朗联赛，雷扎伊安在赛前拥抱了一名女球迷。根据伊朗法律，禁止不属于同一家庭的异性之间进行任何身体接触。雷扎伊安可能因此受到处罚，包括罚款、禁赛等。 在今年4月，德黑兰独立的门将侯赛因-侯...
---正文开始---
直播吧12月28日讯 《全市场》援引伊朗塔斯尼姆通讯社的报道，伊朗国脚拉明-雷扎伊安因拥抱女球迷可能受到处罚。 现年34岁的雷扎伊安效力于德黑兰独立，他曾随伊朗参加过2018年和2022年两届世界杯。在本周中进行的伊朗联赛，雷扎伊安在赛前拥抱了一名女球迷。根据伊朗法律，禁止不属于同一家庭的异性之间进行任何身体接触。雷扎伊安可能因此受到处罚，包括罚款、禁赛等。 在今年4月，德黑兰独立的门将侯赛因-侯赛尼也曾在比赛中拥抱了一名冲进球场的女球迷。之后侯赛因-侯赛尼被指控有“不良行为”，并被罚款4400欧元。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_221126/638195f929c2a.jpg
