标题: 18岁斯凯利对伊镇数据：59次传球58次成功，9次赢得对抗+2次过人
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f59b178091native.htm
作者: null
时间: 2024-12-28 15:22:25
分类: 直播吧足球
摘要: 直播吧12月28日讯 英超第18轮比赛，18岁左后卫斯凯利踢满全场，帮助阿森纳1-0击败伊普斯维奇。 斯凯利本场比赛部分数据： 传球——59（成功58） 赢得对抗——9 抢断——3 被犯规——3 将球送入进攻三区——3 成功过人——2 创造机会——2 解围——2
---正文开始---
直播吧12月28日讯 英超第18轮比赛，18岁左后卫斯凯利踢满全场，帮助阿森纳1-0击败伊普斯维奇。 斯凯利本场比赛部分数据： 传球——59（成功58） 赢得对抗——9 抢断——3 被犯规——3 将球送入进攻三区——3 成功过人——2 创造机会——2 解围——2
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_240926/66f4fd29ce10f.jpg
