标题: 詹俊：范迪克觉得还有三四年保持状态，利物浦至少该续签两年？
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f8bb3dc8a4native.htm
作者: null
时间: 2024-12-28 15:21:39
分类: 直播吧足球
摘要: 直播吧12月28日讯 解说詹俊发文，谈到范迪克。 詹俊在个人微博中写道：“七年前的今天，利物浦俱乐部官宣：范迪克将以破后卫转会费纪录的7500万镑冬窗从南安普敦队加盟。‘圣徒’要价很高，原来也在关注这位荷兰中卫的曼城决定放弃，转而5700万镑引进更年轻的西班牙国脚拉波尔特。明年夏天范迪克将年满34岁，他觉得自己还能有三四年保持在目前的状态。利物浦方面该至少和他续约两年吧？” 2017年12月27日...
---正文开始---
直播吧12月28日讯 解说詹俊发文，谈到范迪克。 詹俊在个人微博中写道：“七年前的今天，利物浦俱乐部官宣：范迪克将以破后卫转会费纪录的7500万镑冬窗从南安普敦队加盟。‘圣徒’要价很高，原来也在关注这位荷兰中卫的曼城决定放弃，转而5700万镑引进更年轻的西班牙国脚拉波尔特。明年夏天范迪克将年满34岁，他觉得自己还能有三四年保持在目前的状态。利物浦方面该至少和他续约两年吧？” 2017年12月27日，利物浦宣布签下南安普顿中卫范迪克，转会费8465万欧元。范迪克加盟以来为利物浦出战293场比赛，打进25球，送出13记助攻，帮助球队赢得1次英超冠军、1次足总杯冠军、2次联赛杯冠军、1次社区盾杯冠军、1次欧冠冠军、1次欧超杯冠军和1次世俱杯冠军。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_241021/671636baa4341.jpg
