标题: 拜仁旧将拉菲尼亚：重返科里蒂巴是为了履行20年前的承诺
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f4334ad413native.htm
作者: null
时间: 2024-12-28 15:23:02
分类: 直播吧足球
摘要: 直播吧12月28日讯 拜仁旧将拉菲尼亚在接受科里蒂巴官网的采访时表示，重返科里蒂巴是为了履行20年前的承诺。 拉菲尼亚表示：“我来这里是为了履行我在20年前离开时许下的承诺。我回到了科里蒂巴，这家俱乐部曾经培养了我，为我打开了通向世界的大门。我很高兴重返科里蒂巴，帮助科里蒂巴达到更高的水平。” 拉菲尼亚曾在2002年至2005年效力于科里蒂巴。2005年转会至沙尔克效力，2011年加盟拜仁。在明年...
---正文开始---
直播吧12月28日讯 拜仁旧将拉菲尼亚在接受科里蒂巴官网的采访时表示，重返科里蒂巴是为了履行20年前的承诺。 拉菲尼亚表示：“我来这里是为了履行我在20年前离开时许下的承诺。我回到了科里蒂巴，这家俱乐部曾经培养了我，为我打开了通向世界的大门。我很高兴重返科里蒂巴，帮助科里蒂巴达到更高的水平。” 拉菲尼亚曾在2002年至2005年效力于科里蒂巴。2005年转会至沙尔克效力，2011年加盟拜仁。在明年1月，拉菲尼亚将会重返科里蒂巴踢球。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_201103/5fa143a9d0076.jpg
