标题: 斯基拉：塞科-福法纳准备在明年1月离开利雅得胜利
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f4768c1b44native.htm
作者: null
时间: 2024-12-28 15:22:54
分类: 直播吧足球
摘要: 直播吧12月28日讯 据意大利记者斯基拉透露，塞科-福法纳准备在冬窗离开利雅得胜利。 塞科-福法纳今年1月份被利雅得胜利外租至达曼协作，斯基拉指出，这位29岁的中场准备在明年1月离开利雅得胜利，加盟新球队。 塞科-福法纳去年夏天以2500万欧转会费从朗斯加盟利雅得胜利，他与这家沙特俱乐部的合同2026年6月到期，加盟至今为利雅得胜利出战19场比赛，打进2球，送出1记助攻。
---正文开始---
直播吧12月28日讯 据意大利记者斯基拉透露，塞科-福法纳准备在冬窗离开利雅得胜利。 塞科-福法纳今年1月份被利雅得胜利外租至达曼协作，斯基拉指出，这位29岁的中场准备在明年1月离开利雅得胜利，加盟新球队。 塞科-福法纳去年夏天以2500万欧转会费从朗斯加盟利雅得胜利，他与这家沙特俱乐部的合同2026年6月到期，加盟至今为利雅得胜利出战19场比赛，打进2球，送出1记助攻。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/news/day_230815/202308151711037712.jpg
