标题: 皮耶罗谈亚马尔：很高兴看到如此年轻的天才以这种方式表达自己
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f4e0225408native.htm
作者: null
时间: 2024-12-28 15:22:38
分类: 直播吧足球
摘要: 直播吧12月28日讯 在迪拜的颁奖典礼上，意大利名宿皮耶罗谈到了亚马尔，他称赞了这名球员。 皮耶罗表示：“我们互相问候，互相了解，很高兴看到如此年轻的天才以这种方式表达自己，很高兴看到他的家人，他和我的孩子们合影了。” “除了继续拿出表现，让球迷们高兴之外，我对一名17岁的男孩没有其他要说的。”
---正文开始---
直播吧12月28日讯 在迪拜的颁奖典礼上，意大利名宿皮耶罗谈到了亚马尔，他称赞了这名球员。 皮耶罗表示：“我们互相问候，互相了解，很高兴看到如此年轻的天才以这种方式表达自己，很高兴看到他的家人，他和我的孩子们合影了。” “除了继续拿出表现，让球迷们高兴之外，我对一名17岁的男孩没有其他要说的。”
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_241204/674f64c4df8ba.jpg
