标题: 意媒：上赛季至今普利西奇直接参与28球，欧洲五大联赛中场排第二
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f505e04f4dnative.htm
作者: null
时间: 2024-12-28 15:22:34
分类: 直播吧足球
摘要: 直播吧12月28日讯 据米兰新闻网报道，自从上赛季以来，普利西奇直接参与28球，在欧洲五大联赛的中场球员排名第二。 自从上赛季以来，米兰中场普利西奇已经打进17球助攻11次，直接参与28球。在欧洲五大联赛的中场球员中，普利西奇直接参与的进球数排名第二，仅次于帕尔默（44球，打进28球助攻16次）。
---正文开始---
直播吧12月28日讯 据米兰新闻网报道，自从上赛季以来，普利西奇直接参与28球，在欧洲五大联赛的中场球员排名第二。 自从上赛季以来，米兰中场普利西奇已经打进17球助攻11次，直接参与28球。在欧洲五大联赛的中场球员中，普利西奇直接参与的进球数排名第二，仅次于帕尔默（44球，打进28球助攻16次）。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_240928/66f717840e752.jpg
