标题: C罗炮轰金球不公平&夸环足诚实，贝林&维尼修斯&马儿爆笑鼓掌😁
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f619b91a96native.htm
作者: null
时间: 2024-12-28 15:22:12
分类: 直播吧足球
摘要: 直播吧12月28日讯 环足颁奖典礼，C罗在台上接受采访时炮轰金球奖“不公平”，之后还夸环足奖“诚实”。 C罗先说道：“维尼修斯应该获得金球奖，在我看来这（没获奖）不公平，我当着所有人的面说。他们给了罗德里，他也配得上，但我觉得维尼修斯本该获奖，因为他赢得了欧冠冠军，在决赛进球。其他问题对我来说并不重要，当你配得上时，就应该颁奖给配得上的人。” 之后C罗将话题带回到环足奖：“但是你们都知道，这些奖项...
---正文开始---
直播吧12月28日讯 环足颁奖典礼，C罗在台上接受采访时炮轰金球奖“不公平”，之后还夸环足奖“诚实”。 C罗先说道：“维尼修斯应该获得金球奖，在我看来这（没获奖）不公平，我当着所有人的面说。他们给了罗德里，他也配得上，但我觉得维尼修斯本该获奖，因为他赢得了欧冠冠军，在决赛进球。其他问题对我来说并不重要，当你配得上时，就应该颁奖给配得上的人。” 之后C罗将话题带回到环足奖：“但是你们都知道，这些奖项总是做同样的事，这就是为什么我喜欢环球足球奖，这个颁奖继续办下去，因为你们是一个诚实的奖项，这非常好。” C罗给环足奖竖起大拇指，说完之后镜头给到台下，贝林厄姆、维尼修斯、内马尔爆笑鼓掌。
---正文结束---
图片链接:
https://vodapp.duoduocdn.com/4a8d9c67vodtransgzp1251542705/fc73da311397757901191287708/coverBySnapshot/coverBySnapshot_10_0.jpg
https://tu.duoduocdn.com/ico/video_play3x.png
https://tu.duoduocdn.com/uploads/day_241228/202412281029131140.jpg
