标题: 拉姆塞：老干妈太辣了，我尝过，给我辣飞了🌶️🌶️
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f654aa2645native.htm
作者: null
时间: 2024-12-28 15:22:11
分类: 直播吧足球
摘要: 拉姆塞接受爱奇艺采访时，被问到了中国的“老干妈”辣酱。 拉姆塞：“我尝过，给我辣飞了，太辣了，所以不需要加太多，但它的用处很多，我们家里经常吃，很多意大利面之类的菜我都会加一点老干妈。”
---正文开始---
拉姆塞接受爱奇艺采访时，被问到了中国的“老干妈”辣酱。 拉姆塞：“我尝过，给我辣飞了，太辣了，所以不需要加太多，但它的用处很多，我们家里经常吃，很多意大利面之类的菜我都会加一点老干妈。”
---正文结束---
图片链接:
https://vodhl.duoduocdn.com/4a8d9c67vodtransgzp1251542705/ecc8aa961397757901194696265/coverBySnapshot/coverBySnapshot_10_0.jpg
https://tu.duoduocdn.com/ico/video_play3x.png
