标题: 曾被认为最有希望！哈兰德今年打进48球，仍无缘打破梅西91球纪录
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f970551730native.htm
作者: null
时间: 2024-12-28 15:21:22
分类: 直播吧足球
摘要: 2024年即将结束，根据德转数据，哈兰德今年在俱乐部和国家队共出战58场比赛，打进48球。 目前曼城在今年只剩下一场联赛，哈兰德的进球数不仅无缘打破梅西的91球纪录，离莱万和C罗的69球纪录也还差得远。 哈兰德自出道以来就进球入麻，加盟曼城的第一个赛季更是不可阻挡，53场比赛就打进52球。哈兰德也因此一度被认为是最有希望挑战梅西年度91球纪录的球员。 但最近3年，哈兰德每年的进球数离91都还差得很...
---正文开始---
2024年即将结束，根据德转数据，哈兰德今年在俱乐部和国家队共出战58场比赛，打进48球。 目前曼城在今年只剩下一场联赛，哈兰德的进球数不仅无缘打破梅西的91球纪录，离莱万和C罗的69球纪录也还差得远。 哈兰德自出道以来就进球入麻，加盟曼城的第一个赛季更是不可阻挡，53场比赛就打进52球。哈兰德也因此一度被认为是最有希望挑战梅西年度91球纪录的球员。 但最近3年，哈兰德每年的进球数离91都还差得很远。 哈兰德近三年进球数 2022年 46球（排名第二，当年姆巴佩打进56球排名第一） 2023年 50球（排名第三，当年C罗打进54球排名第一、姆巴佩和凯恩皆52球并列第二） 2024年 48球（目前约克雷斯打进62球基本锁定第一）
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_230319/202303191105544973.jpg
