标题: 斯基拉：达尼洛越来越接近那不勒斯，利雅得胜利和曼联进行了咨询
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f2b3320ac8native.htm
作者: null
时间: 2024-12-28 15:23:40
分类: 直播吧足球
摘要: 直播吧12月28日讯 据斯基拉报道称，达尼洛接近加盟那不勒斯，利雅得胜利和曼联也进行了咨询。 斯基拉写道：“达尼洛现在越来越接近从尤文加盟那不勒斯，原则性协议已经达成，双方将会签约至2026年。” “包括弗拉门戈、利雅得胜利、马赛和曼联在内的几家俱乐部也已经向达尼洛咨询了相关情况，但达尼洛还是优先选择加盟那不勒斯，孔蒂在其中发挥了决定性的作用。”
---正文开始---
直播吧12月28日讯 据斯基拉报道称，达尼洛接近加盟那不勒斯，利雅得胜利和曼联也进行了咨询。 斯基拉写道：“达尼洛现在越来越接近从尤文加盟那不勒斯，原则性协议已经达成，双方将会签约至2026年。” “包括弗拉门戈、利雅得胜利、马赛和曼联在内的几家俱乐部也已经向达尼洛咨询了相关情况，但达尼洛还是优先选择加盟那不勒斯，孔蒂在其中发挥了决定性的作用。”
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_191117/794745481538306059.jpg
