标题: 老队友！阿森纳官方社媒晒卡索拉、阿尔特塔合照：重聚
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f3e8fd75fdnative.htm
作者: null
时间: 2024-12-28 15:23:13
分类: 直播吧足球
摘要: 直播吧12月28日讯 英超第18轮比赛，阿森纳主场1-0击败伊普斯维奇。 前阿森纳中场卡索拉来到酋长球场，现场观看老东家的比赛。阿森纳官方社媒晒出卡索拉与阿尔特塔的合照，配文：“重聚。” 卡索拉2012年到2018年效力于阿森纳，为枪手出战180场比赛，贡献29球44助，这位40岁的西班牙中场目前在皇家奥维耶多踢球。
---正文开始---
直播吧12月28日讯 英超第18轮比赛，阿森纳主场1-0击败伊普斯维奇。 前阿森纳中场卡索拉来到酋长球场，现场观看老东家的比赛。阿森纳官方社媒晒出卡索拉与阿尔特塔的合照，配文：“重聚。” 卡索拉2012年到2018年效力于阿森纳，为枪手出战180场比赛，贡献29球44助，这位40岁的西班牙中场目前在皇家奥维耶多踢球。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/news/day_241228/202412280754234878.jpg
