标题: 妻子💍C罗在环足奖颁奖典礼上用“我的妻子”称呼乔治娜
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676fa3f730620native.htm
作者: null
时间: 2024-12-28 15:20:56
分类: 直播吧足球
摘要: 直播吧12月28日讯 环球足球奖颁奖典礼今日凌晨举行，C罗出席并获得了历史最佳射手奖和中东最佳球员奖。 C罗发表获奖感言时直接用“我的妻子”称呼乔治娜。C罗说道：“我得感谢我的家人。我所有孩子都在迪拜。我的大儿子就在现场，我的妻子也在这儿。他们一直支持着我。” C罗和乔治娜自2016年开始交往，但据公开消息，两人目前还没有正式结婚。
---正文开始---
直播吧12月28日讯 环球足球奖颁奖典礼今日凌晨举行，C罗出席并获得了历史最佳射手奖和中东最佳球员奖。 C罗发表获奖感言时直接用“我的妻子”称呼乔治娜。C罗说道：“我得感谢我的家人。我所有孩子都在迪拜。我的大儿子就在现场，我的妻子也在这儿。他们一直支持着我。” C罗和乔治娜自2016年开始交往，但据公开消息，两人目前还没有正式结婚。
---正文结束---
图片链接:
https://vodapp.duoduocdn.com/4a8d9c67vodtransgzp1251542705/8ca203eb1397757901209366092/coverBySnapshot/coverBySnapshot_10_0.jpg
https://tu.duoduocdn.com/ico/video_play3x.png
