标题: 未来是否会去土超踢球？恰尔汗奥卢：我希望在国米结束职业生涯
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676fa2ffade26native.htm
作者: null
时间: 2024-12-28 15:21:18
分类: 直播吧足球
摘要: 直播吧12月28日讯 效力于国米的土耳其中场恰尔汗奥卢接受媒体的采访，被问到未来是否可能在土超联赛踢球的话题，他表示希望在国米结束职业生涯。 恰尔汗奥卢说道：“我不知道自己将来有一天是否会在土超踢球，现在我在国米很开心，所以对我来说，这就是我的终老之地，我希望在这里结束职业生涯。” 恰尔汗奥卢与国米的合同2027年到期，本赛季出战18场比赛，打进5球，送出2记助攻，出场时间1191分钟。
---正文开始---
直播吧12月28日讯 效力于国米的土耳其中场恰尔汗奥卢接受媒体的采访，被问到未来是否可能在土超联赛踢球的话题，他表示希望在国米结束职业生涯。 恰尔汗奥卢说道：“我不知道自己将来有一天是否会在土超踢球，现在我在国米很开心，所以对我来说，这就是我的终老之地，我希望在这里结束职业生涯。” 恰尔汗奥卢与国米的合同2027年到期，本赛季出战18场比赛，打进5球，送出2记助攻，出场时间1191分钟。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_220113/61df767b8c019.jpg
