标题: 经友好协商，宋琛留队，刘至郅与我俱乐部续约
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f9a2676539native.htm
作者: null
时间: 2024-12-28 15:21:28
分类: 直播吧足球
摘要: 经友好协商，宋琛留队，刘至郅与我俱乐部续约。 刘至郅能够胜任中前场多个位置，2024赛季初加盟大连鲲城，代表球队出战23场比赛攻入4球送出1次助攻。 宋琛于2024赛季中期加盟大连鲲城，是一名攻守兼备的后卫。本赛季结束后，面对多支球队的邀请，宋琛选择继续留在鲲城，为家乡球队效力。 新赛季，两位球员将继续代表大连鲲城征战中甲联赛，为大连而战！
---正文开始---
经友好协商，宋琛留队，刘至郅与我俱乐部续约。 刘至郅能够胜任中前场多个位置，2024赛季初加盟大连鲲城，代表球队出战23场比赛攻入4球送出1次助攻。 宋琛于2024赛季中期加盟大连鲲城，是一名攻守兼备的后卫。本赛季结束后，面对多支球队的邀请，宋琛选择继续留在鲲城，为家乡球队效力。 新赛季，两位球员将继续代表大连鲲城征战中甲联赛，为大连而战！
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/news/day_241228/202412281424562240.jpg
https://vodhl.duoduocdn.com/4a8d9c67vodtransgzp1251542705/565380c21397757901205259320/coverBySnapshot/coverBySnapshot_10_0.jpg
https://tu.duoduocdn.com/ico/video_play3x.png
