标题: C罗谈曼联问题：就像一个水族箱，鱼拿出来就好了，放进去就生病
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f435995258native.htm
作者: null
时间: 2024-12-28 15:22:59
分类: 直播吧足球
摘要: 直播吧12月28日讯 C罗出席环足奖颁奖典礼时，谈到了曼联。 C罗：“我一年半前就说过了，现在我还会继续说，（曼联的）问题不在于教练。” “这就像水族箱里面有条鱼，它病了，你把它拿出来，问题就解决了。如果你把它放回去，它又会生病。这就是曼联的问题，都一样。” 当被问及曼联的情况是否与他离开时相同，C罗回答道：“100%，如果我是俱乐部的老板，我会把事情说清楚，并调整我认为的不足之处。” “我还年轻...
---正文开始---
直播吧12月28日讯 C罗出席环足奖颁奖典礼时，谈到了曼联。 C罗：“我一年半前就说过了，现在我还会继续说，（曼联的）问题不在于教练。” “这就像水族箱里面有条鱼，它病了，你把它拿出来，问题就解决了。如果你把它放回去，它又会生病。这就是曼联的问题，都一样。” 当被问及曼联的情况是否与他离开时相同，C罗回答道：“100%，如果我是俱乐部的老板，我会把事情说清楚，并调整我认为的不足之处。” “我还年轻，我还有很多计划和梦想，记住我的话，我肯定会成为一家大俱乐部的老板。”
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_241228/202412281313437844.jpg
