标题: 米体：除了尤文以外，布莱顿、狼队、西汉姆联和维拉也有意托莫里
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f314cd1be6native.htm
作者: null
时间: 2024-12-28 15:23:31
分类: 直播吧足球
摘要: 直播吧12月28日讯 据《米兰体育报》报道称，除了尤文以外，布莱顿、狼队、西汉姆联和维拉也有意托莫里。 托莫里似乎已经不在丰塞卡的计划之中，他可能会在接下来的冬窗离开米兰。 不过尤文并不是唯一在1月份追求托莫里的球队，他在自己的祖国英国也有很多的追求者，已经吸引了布莱顿、狼队、西汉姆联和阿斯顿维拉的关注。
---正文开始---
直播吧12月28日讯 据《米兰体育报》报道称，除了尤文以外，布莱顿、狼队、西汉姆联和维拉也有意托莫里。 托莫里似乎已经不在丰塞卡的计划之中，他可能会在接下来的冬窗离开米兰。 不过尤文并不是唯一在1月份追求托莫里的球队，他在自己的祖国英国也有很多的追求者，已经吸引了布莱顿、狼队、西汉姆联和阿斯顿维拉的关注。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_220517/628370fa5c640.jpg
