标题: 阿斯报头版：皇马需在明夏处理维尼修斯续约问题，沙特报价仍有效
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f3b566ddednative.htm
作者: null
时间: 2024-12-28 15:23:18
分类: 直播吧足球
摘要: 直播吧12月28日讯 西班牙媒体《阿斯报》封面人物为维尼修斯，并指出皇马需要处理这位巴西前锋的续约问题。 维尼修斯的合同2027年到期，《阿斯报》指出，皇马必须在明年夏天处理他的续约问题。沙特对维尼修斯的报价仍然有效，球员希望获得丰厚的工资。 维尼修斯本赛季为皇马出战20场比赛，打进13球，送出9记助攻。
---正文开始---
直播吧12月28日讯 西班牙媒体《阿斯报》封面人物为维尼修斯，并指出皇马需要处理这位巴西前锋的续约问题。 维尼修斯的合同2027年到期，《阿斯报》指出，皇马必须在明年夏天处理他的续约问题。沙特对维尼修斯的报价仍然有效，球员希望获得丰厚的工资。 维尼修斯本赛季为皇马出战20场比赛，打进13球，送出9记助攻。
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/news/day_241228/202412280739502186.jpg
