标题: C罗开玩笑：我喜欢和年轻球员比较，他们很努力但身材并不比我好
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f49d874c83native.htm
作者: null
时间: 2024-12-28 15:22:32
分类: 直播吧足球
摘要: 直播吧12月28日讯 环足奖颁奖典礼，C罗接受采访谈到与年轻球员竞争。 C罗表示：“我喜欢和这些年轻球员竞争，因为有时候他们不尊重老家伙，但是他们应该要尊重，因为我们一直在那里与他们良性竞争。但这很好，他们是我们的动力，说实话，我喜欢被拿来和他们比较。速度、射门，甚至是身材，他们一直在努力，但是他们的身材并不比我好，他们知道的。” 随后C罗说道：“说实话，我是在开玩笑。”
---正文开始---
直播吧12月28日讯 环足奖颁奖典礼，C罗接受采访谈到与年轻球员竞争。 C罗表示：“我喜欢和这些年轻球员竞争，因为有时候他们不尊重老家伙，但是他们应该要尊重，因为我们一直在那里与他们良性竞争。但这很好，他们是我们的动力，说实话，我喜欢被拿来和他们比较。速度、射门，甚至是身材，他们一直在努力，但是他们的身材并不比我好，他们知道的。” 随后C罗说道：“说实话，我是在开玩笑。”
---正文结束---
图片链接:
https://vodapp.duoduocdn.com/4a8d9c67vodtransgzp1251542705/b641bded1397757901190555932/coverBySnapshot/coverBySnapshot_10_0.jpg
https://tu.duoduocdn.com/ico/video_play3x.png
https://tu.duoduocdn.com/uploads/day_241228/202412280952069717.jpg
