标题: C罗：一个月后我就40了，但我还没结束，我还想拿冠军、进更多球
链接: https://news.zhibo8.com/zuqiu/2024-12-28/676f6351964bfnative.htm
作者: null
时间: 2024-12-28 15:22:08
分类: 直播吧足球
摘要: 直播吧12月28日讯 环足颁奖典礼，C罗获得2024环足奖历史最佳射手奖。 C罗发表获奖感言时提到：“一个月后，我就40岁了（2月5日），但是我还没结束，我会继续，因为我想赢得奖杯，我想成为冠军，我想进更多球，我想努力帮助国家队获胜。”
---正文开始---
直播吧12月28日讯 环足颁奖典礼，C罗获得2024环足奖历史最佳射手奖。 C罗发表获奖感言时提到：“一个月后，我就40岁了（2月5日），但是我还没结束，我会继续，因为我想赢得奖杯，我想成为冠军，我想进更多球，我想努力帮助国家队获胜。”
---正文结束---
图片链接:
https://tu.duoduocdn.com/uploads/day_241228/202412281105557699.jpg
https://tu.duoduocdn.com/uploads/day_241228/202412281106018321.jpg
